<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>ADOPT A SPACE</title> 
   		<link href="css/stylesheet.css" rel="stylesheet"> 
   		<link rel="stylesheet" href="https://use.typekit.net/wfh0ymy.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>

		<hr noshade>
		<div class="pageName">
			<p>ADOPT A SPACE</p>
		</div>

		<!--IMAGES -->
		<div class="images">
			<p style="text-align: center">
				<img class="bannerimage" src="images/20191103_125126.jpg">
				<img class="bigimage" src="images/20191103_125051.jpg">
				<img class="bigimage" src="images/20191103_125437.jpg">
				<img class="smallimage" src="images/20191103_125416.jpg">
				<img class="smallimage" src="images/20191103_125502.jpg">
				<img class="smallimage" src="images/20191103_125402.jpg">
				<img class="smallimage" src="images/20191103_125116.jpg">
			</p>
		</div>

		


		<!-- MAP -->
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="100%" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=37%C2%B043'34.1%22N%20122%C2%B025'28.5%22W&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
		</div>

		<br>
		<br>

		<div class="text">
			<p>
				This space blah blah text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
			</p>
		</div>

		<!-- FORM -->
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2Nmoh-JTaNXWeV0Tb0RCYPlsGGyoHRKqQyrav-ivM8x3QEA/viewform?embedded=true" width="98.5%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		<br>

		<!-- FOOTER -->

		<div class="footer">
  			<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</body>
</html>